name: Elm Make
description: validate / test / build elm application or package
author: Romāns Potašovs

inputs:
  elm-version:
    description: 'Version of Elm to use. E.g. 0.19.1'
    required: false
    default: '0.19.1'
  elm-home:
    description: 'The per-user cache of package information lives at the directory specified in the ELM_HOME environment variable.'
    required: false
    default: ''
  cache:
    description: 'Save ELM_HOME to cache'
    required: false
    default: true

outputs:
  elm-home:
    description: '`ELM_HOME` is different for different OS, action will set it, so yu can cache it'

runs:
  using: 'node12'
  main: 'dist/index.js'
  post: 'dist/save/index.js'
  post-if: 'success()'

branding:
  icon: 'download'
  color: 'green'
